<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fase03.css">
    
    <title>FASE 03</title>
</head>
<body>

        <table border="0" align="center">
                <tr>
                        <th colspan="3">DADOS PESSOAIS</th>
                </tr>
                <tr>
                        
                        <th rowspan="5">
                               
                               <img id="imagem" src="./assets/img/foto 01.png" alt="Imagem" width="400"><br>
                               <button onclick="mudarImagem()">Trocar Foto</button><br>
                        </th>

                        <th>Nome Completo</th>
                        <td>Pedro Augusto Borba Armond Cassimiro</td>
                <tr>
                        <th>RA</th>
                        <td>12419965</td>
                </tr>
                <tr>
                        <th> Digite seu E-mail e CPF</th>
                        <td>   <div class="container">
                                <label for="cpf">CPF:</label>
                                <input type="text" id="cpf" name="cpf" maxlength="14" placeholder="000.000.000-00">
                                <button onclick="validarCPF()">Verificar CPF</button>
                                <p id="cpfResult"></p>
                            
                                <label for="email">E-mail:</label>
                                <input type="email" id="email" name="email" placeholder="seuemail@example.com">
                                <button onclick="validarEmail()">Verificar E-mail</button>
                                <p id="emailResult"></p>
                              </div>
                        </td>
                </tr>
                <tr>
                        <th>Endereço</th>
                        <td> R. Marco Aurélio de Miranda, 201</td>
                </tr>
                <tr>
                        <th>Links</th>
                        <td colspan="3"><a href="https://www.instagram.com/pedro.cassimiro_03">
                                <img src="assets/img/Instagram-Icon.png" alt="insta" height="50" width="50"></a>

                        <a href="https://www.linkedin.com/in/pedro-augusto-borba-armond-cassimiro-95a5a4194/">
                                <img src="assets/img/linkedin-icon.svg" alt="" height="50" width="50"></a></td>

                </tr>
        </table>
        <br>
        <table align="center">
                <tr>
                        <th colspan="2">INFORMAÇÕES ADICIONAIS</th>
                </tr>
                <tr>
                        <th>Curso e Período</th>
                        <td>Análise e Desenvolvimento de Sistemas - 4º</td>
                </tr>
                <tr>
                        <th>UCs já cursadas</th>
                        <td id="lista">
                                <ul id="listaItens">
                                        <li><input type="checkbox"> Inteligência artificial</li>
                                        <li><input type="checkbox"> Estrutura de dados</li>
                                        <li><input type="checkbox"> Projetos de sistemas para internet</li>
                                        <li><input type="checkbox"> Redes de computadores</li>
                                        <li><input type="checkbox"> Gestão de Projeto integrador</li>
                                        <li><input type="checkbox"> Gestão de Dados, Big Data, Data Mining</li>
                                        <li><input type="checkbox"> Empresa Simulada</li>
                                        <li><input type="checkbox"> Programação de Computadores I</li>
                                        <li><input type="checkbox"> Linguagem de Programação</li>
                                        <li><input type="checkbox"> Engenharia de Software I</li>
                                        <li><input type="checkbox"> Interação Humano Computador</li>
                                        <li><input type="checkbox"> Desenvolvimento Web Front-end</li>
                                        <li><input type="checkbox"> Desenvolvimento Web Back-end</li>
                                        <li><input type="checkbox"> Sistemas Operacionais e IOT</li>
                                     <br>
                                  <button onclick="adicionarItem()">Adicionar UC</button>
                                  <button onclick="removerItens()">Remover UC</button>
                                </ul>
                        </td>
                </tr>
                <tr>
                        <th>Breve descrição de seu perfil pessoal (Hobbies, Família, esportes etc.):</th>
                        <td><br>Olá, me chamo Pedro tenho 21 anos de idade, nascido e criado em Belo Horizonte, e claro, sou Atleticano apaixonado.
                                Falando dos meus principais Hobbies, são os carros, e música.<br><br></td>
                </tr>
                <tr>
                        <th>Breve descrição de seu perfil professional/acadêmico</th>
                        <td><br>Estou no 4º período de ADS, na uniBH, cheguei transferido, da univiçosa este ano. Cursei na minha antiga faculdade por dois anos, 
                                e lá tinha uma realidade completamente diferente da qual estou tendo aqui. As áreas que mais gostei de estudar até aqui, 
                                foi Front-end.<br><br></td>
                </tr>

        </table>

        <script src="./assets/fase03.js"></script>

    </body>
</html>