<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/fase02.css">
    
    <title>FASE 02</title>
</head>
<body>
 
        <table border="0" align="center">
                <tr>
                        <th colspan="3">DADOS PESSOAIS</th>
                </tr>
                <tr>
                        
                        <th rowspan="5">
                                <img id="imagem" src="./assets/img/foto 01.png" alt="Imagem" width="400"><br>
                                <button onclick="mudarImagem()">Trocar Foto</button><br>
                        </th>
                        <th>Nome Completo</th>
                        <td>Pedro Augusto Borba Armond Cassimiro</td>
                <tr>
                        <th>RA</th>
                        <td>12419965</td>
                </tr>
                <tr>
                        <th>E-mail</th>
                        <td>augustop674@gmail.com</td>
                </tr>
                <tr>
                        <th>Endereço</th>
                        <td> R. Marco Aurélio de Miranda, 201</td>
                </tr>
                <tr>
                        <th>Links</th>
                        <td colspan="3"><a href="https://www.instagram.com/pedro.cassimiro_03">
                                <img src="assets/img/Instagram-Icon.png" alt="insta" height="50" width="50"></a>

                        <a href="https://www.linkedin.com/in/pedro-augusto-borba-armond-cassimiro-95a5a4194/">
                                <img src="assets/img/linkedin-icon.svg" alt="" height="50" width="50"></a></td>

                </tr>
        </table>
        <br>
        <table align="center">
                <tr>
                        <th colspan="2">INFORMAÇÕES ADICIONAIS</th>
                </tr>
                <tr>
                        <th>Curso e Período</th>
                        <td>Análise e Desenvolvimento de Sistemas - 4º</td>
                </tr>
                <tr>
                        <th>UCs já cursadas</th>
                        <td>
                        <br>Inteligência artificial<br>
                        estrutura de dados<br>
                        projetos de sistemas para internet<br> 
                        redes de computadores<br>
                        Gestão de Projeto integrador<br>
                        Gestão de Dados, Big Data, Data Miming<br>
                        Empresa Simulada<br>
                        Programação de Computadores I<br>
                        Linguagem de Programação<br>
                        Engenharia de Software I<br>
                        Interação Humano Computador<br>
                        Desenvolvimento Web Front-end<br>
                        Desenvolvimento Web Back-end<br>
                        Sistemas Operacionais e IOT<br><br>
                        </td>
                </tr>
                <tr>
                        <th>Breve descrição de seu perfil pessoal (Hobbies, Família, esportes etc.):</th>
                        <td><br>Olá, me chamo Pedro tenho 21 anos de idade, nascido e criado em Belo Horizonte, e claro, sou Atleticano apaixonado.
                                Falando dos meus principais Hobbies, são os carros, e música.<br><br></td>
                </tr>
                <tr>
                        <th>Breve descrição de seu perfil professional/acadêmico</th>
                        <td><br>Estou no 4º período de ADS, na uniBH, cheguei transferido, da univiçosa este ano. Cursei na minha antiga faculdade por dois anos, 
                                e lá tinha uma realidade completamente diferente da qual estou tendo aqui. As áreas que mais gostei de estudar até aqui, 
                                foi Front-end.<br><br></td>
                </tr>

        </table>

        <script src="./assets/fase02.js"></script>

    </body>
</html>