<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FASE 01</title>
</head>
<body>
   <h1>Dados Pessoais</h1>

   <img src="assets/img/foto 01.png" alt="foto01">

        <h3>Nome completo:</h3>
                <p>Pedro Augusto Borba Armond Cassimiro</p>

        <h3>RA:</h3>
                <p>12419965</p>

        <h3>Curso e Período Atual:</h3>
                <p>Análise e desenvolvimento de sistemas - 4º Período</p>

        <h3>Endereço Completo:</h3>
                <p>R. Marco Aurélio de Miranda, 201</p>

        <h3>E-mail:</h3>
                <p>augustop674@gmail.com</p>

        <h3>UCs já cursadas:</h3>
                <p>Inteligência Artificial</p>
                <p>Estrutura de Dados</p>
                <p>Banco de Dados</p>
                <p>Gestão de Projetos</p>
                <p>Linguagens de programação</p>

        <h3>Breve descrição de seu perfil pessoal (Hobbies, Família, esportes etc.):</h3>
                <p>Olá, me chamo Pedro tenho 21 anos de idade, nascido e criado em Belo Horizonte, e claro, sou Atleticano apaixonado.
                    Falando dos meus principais Hobbies, são os carros, e música.</p>

        <h3>Breve descrição de seu perfil professional/acadêmico:</h3>
                <p>Estou no 4º período de ADS, na uniBH, cheguei transferido, da univiçosa este ano. E ainda estou me adaptando a nova
                    realidade.</p>

        <h3> Link para seu LinkedIn e/ou outras redes sociais que queira incluir:</h3>
                <a href="https://www.instagram.com/pedro.cassimiro_03/">https://www.instagram.com/pedro.cassimiro_03</a>
                
    </body>
</html>