html{
    background-color: rgb(27, 27, 27);
}

table{
    width: 1200px;
}

th{
    background-color: rgb(159, 159, 159);
    height: 50px;
    width: 350px;
    width: 250;
    font-size: 18px;
    text-align: center;
    font-family: 'monaco', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

td{
    background-color: rgb(211, 211, 211);
    height: 50px;
    text-align: center;
    font-size: 20px;
    font-family: 'monaco', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

li {
  margin-left: 50px;
  padding: 10px;
  border-radius: 4px;
  text-align: left; 
  list-style-type: none;
}

.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  

  
  button {
    padding: 10px;
    background-color: #004b4d;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  p {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
